# Hecate

./: .gitignore  README.md  build.gradle.kts  qodana.yaml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml  sonarcloud.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/lexip/hecate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lexip/hecate/: HecateApplication.kt  MainActivity.kt
app/src/main/java/dev/lexip/hecate/broadcasts/: BootCompletedReceiver.kt  ScreenOnReceiver.kt
app/src/main/java/dev/lexip/hecate/data/: UserPreferencesRepository.kt
app/src/main/java/dev/lexip/hecate/services/: BroadcastReceiverService.kt
app/src/main/java/dev/lexip/hecate/ui/: AdaptiveThemeScreen.kt  AdaptiveThemeViewMode.kt  AdaptiveThemeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/lexip/hecate/ui/components/: SwitchPreferenceCard.kt
app/src/main/java/dev/lexip/hecate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/lexip/hecate/util/: DarkThemeHandler.kt  LightSensorManager.kt  ProximitySensorManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/dev/lexip/hecate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
